# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zmxC54gpxmW4dZ1F_kW7EJeevhxAqZoGDWcr4yFmy3XwZry"
DATA_API_KEY="OsauZHP726TQyMS40VSKycRmTGklc9HXa61x6LTz89xnTTpKYlHVUkflrIJwvhQ4"
DATA_API_URL="https://data.mongodb-api.com/app/data-psrnr/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-65e6f995486cae47d38bf1d0:a1ORXRVmx79RBoV1@cluster0.zx82qqm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-scene-a25rh2ez-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BwvDhHZb17jR"
POSTGRES_PRISMA_URL="postgres://default:BwvDhHZb17jR@ep-dry-scene-a25rh2ez-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:BwvDhHZb17jR@ep-dry-scene-a25rh2ez-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:BwvDhHZb17jR@ep-dry-scene-a25rh2ez.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:BwvDhHZb17jR@ep-dry-scene-a25rh2ez-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
